<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/IPCurrent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/tvIPCurrent" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/tvIPCurrentTopic" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:layout_width="0dip">
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/IPLeftButton"
                android:src="@drawable/ic_thumb_down_white_36dp"
                android:backgroundTint="@android:color/holo_red_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIPTimer"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"
                    android:text="00:00" />
                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/IPStartStopButton"
                    android:src="@drawable/ic_play_arrow_white_36dp"
                    android:layout_marginTop="?android:attr/actionBarSize" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:layout_width="0dip">
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/IPRightButton"
                android:src="@drawable/ic_thumb_up_white_36dp"
                android:backgroundTint="@android:color/holo_green_dark" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/IPErrorButton"
        android:text="@string/IPMis"
        android:backgroundTint="@android:color/holo_orange_light" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <RelativeLayout
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_width="0dip">
            <TextView
                android:text="@string/IPLikes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvIPLikes" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:gravity="center_vertical">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:foregroundTint="@android:color/holo_green_dark"
                android:id="@+id/progressBarLikes" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_width="0dip">
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvIPLikesNum"
                android:textAlignment="center"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <RelativeLayout
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_width="0dip">
            <TextView
                android:text="@string/IPDislikes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvIPDislikes" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:gravity="center_vertical">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:foregroundTint="@android:color/holo_red_dark"
                android:id="@+id/progressBarDislikes" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_width="0dip">
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvIPDislikesNum"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:text="@string/IPNext"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:id="@+id/bIPNextSpeaker" />
</LinearLayout>