<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/lvParticipantList" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5">
            <Button
                android:text="@string/NPAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bAddParticipant" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5">
            <Button
                android:text="@string/Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bapConfirm" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>